<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    android:gravity="center">

    <RelativeLayout
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:elevation="4dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:id="@+id/rel_layout"
            android:layout_width="match_parent"
            android:background="@android:color/transparent"
            android:layout_height="300dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <ImageView
                android:id="@+id/img_best_cover"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitCenter"
                android:src="@drawable/sunny"
                android:transitionName="image" />


            <ImageView
                android:id="@+id/dislike"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_above="@+id/email_layout"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="-10dp"
                android:src="@drawable/dislikefloating"
                app:srcCompat="@drawable/dislikefloating" />

            <ImageView
                android:id="@+id/like"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_above="@+id/email_layout"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="-10dp"
                android:visibility="gone"
                app:srcCompat="@drawable/likefloating" />

            <TextView
                android:id="@+id/best_reply_likeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="999 likes "
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:layout_above="@+id/email_layout"
                android:layout_alignLeft="@+id/dislike"
                android:layout_alignStart="@+id/dislike"
                android:layout_marginLeft="11dp"
                android:layout_marginStart="11dp" />

            <LinearLayout
                android:id="@+id/email_layout"
                android:layout_below="@id/img_best_cover"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt_best_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#ffffff"
                    android:textSize="15dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/tip_layout"
                android:layout_below="@+id/email_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt_best_tip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:lines="4"
                    android:paddingRight="10dp"
                    android:text="TIP"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#ffffff"
                    android:textSize="12dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tip_layout"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/sharp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.6"
                        android:paddingBottom="2dp"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:paddingTop="2dp"
                        android:text="#"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/cardview_light_background"
                        android:textSize="10dp" />

                    <TextView
                        android:id="@+id/txt_best_theme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingBottom="2dp"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:paddingTop="2dp"
                        android:text="Theme1"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/cardview_light_background"
                        android:textSize="10dp" />

                    <TextView
                        android:id="@+id/sharp2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.6"
                        android:paddingBottom="2dp"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:paddingTop="2dp"
                        android:text="#"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/cardview_light_background"
                        android:textSize="10dp" />

                    <TextView
                        android:id="@+id/txt_best_theme2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingBottom="2dp"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:paddingTop="2dp"
                        android:text="Theme2"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/cardview_light_background"
                        android:textSize="10dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                </LinearLayout>

            </LinearLayout>



        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/card_view"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_reply"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:layout_weight="1"
            card_view:stackFromEnd="false" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_comment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_weight="2"
                android:ems="10"
                android:hint="Input Text"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/bt_ok"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="SEND" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>